<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <style>
    body {
      border: 0px;
      padding: 0px;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: rgb(204, 179, 228);
    }
    #first {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 3px solid rgb(204, 112, 228);
      height: 350px;
      width: 500px;
      background-color: plum;
      border-radius: 6px;
      /* background: rgb(97, 97, 153); */
    }
    input {
      width: 270px;
      margin-bottom: 8px;
      height: 17px;
    }
    button {
      width: 270px;
      margin-bottom: 8px;
      height: 22px;
    }
    /* {
      border: 6px solid purple;
      height: 300px;
      width: 500px;
      background-color: plum;
      border-radius: 6px;
    } */
  </style>
  <body>
    <div id="first">
      <input id="input" type="number" />
      <button onclick="  getnumber()">Get number</button>
      <button onclick=" getcount()">Get count</button>
      <div id="output"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
