<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <style>
    body{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d3d7a6;
    }
    #card{
      height: 320px;
      width: 290px;
      border: 1px solid rgb(13, 13, 30);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 14px;
      margin: 0px;
      background-color: #47a5bf;
      box-shadow: 10px 16px 5px 9px rgba(71,165,191,0.75);
-webkit-box-shadow: 10px 16px 5px 9px rgba(71,165,191,0.75);
-moz-box-shadow: 10px 16px 5px 9px rgba(71,165,191,0.75);
     



    }
    
     #img{
      width: 130px;
      border-radius: 50%;
     }
     h4 ,h5 {
       color: rgb(205, 205, 229);
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: flex-start;
       margin: 0px;
       padding-bottom: 0px;
      
     }
     span{
      display: flex;
      justify-content: right;
      align-items: center;
     }
     #card div{
      margin-right: 6px;
      margin-top: 4px;
     }
  #card div{
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: left;
    font-size: 18px;
 color: rgb(205, 205, 229);
    margin-top: 1px; 
  }
  </style> 
  <body onload="loadcontent()">
    <div id="card" >
      <div><span><img id="img" src="https://tse2.mm.bing.net/th?id=OIP.Gfp0lwE6h7139625a-r3aAHaHa&pid=Api&P=0" alt="user-image"></span></div>
      <div class="id" >Id: <span><h4> 1</h5></span></h5>
      <div class="name">Name: <span><h4> Preetika Bhardwaj</h4></span></h4>
      <div class="username"> UserName: <span><h4> Preetika</h4></span></h5>
      <div class="email">E-mail: <span> <h5>preetikabhardwaj2001@gmail.com</h5></span></h6>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
