<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      border: 0px;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(224, 218, 164);
    }
    #first {
      height: 340px;
      width: 480px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(218, 236, 247);
      border-radius: 8px;
      border: 13px rgb(28, 46, 47);
    }
    button {
      height: 30px;
      width: 100px;
      margin-bottom: 10px;
      background-color: rgb(162, 193, 195);
      border: none;
    }
    input {
      height: 20px;
      width: 320px;
      margin-bottom: 14px;
      background-color: rgb(235, 234, 226);
    }
  </style>
  <body>
    <div id="first">
      <input id="input" type="number" />
      <button id="btn1" onclick="findnumber()">check here</button>
      <div id="output"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
